{
  "language": {
    "title": "لغة الواجهة",
    "onboardingHelp": "اختر لغتك أولاً. سيتم استخدامها فوراً لبقية خطوات الإعداد.",
    "settingsHelp": "اختر اللغة المستخدمة للتنقل في المنتج والتسميات والإجراءات. لن تتم ترجمة محتوى شركتك والمناقصات.",
    "optionsLabel": "لغات الواجهة المتاحة",
    "optionLabel": "استخدام {language}",
    "saving": "جارٍ حفظ لغة الواجهة…",
    "saveFailed": "لم يتم حفظ لغة الواجهة. لا تزال لغتك السابقة نشطة. حاول مرة أخرى."
  },
  "analysisLanguage": {
    "title": "لغة التحليل الافتراضية",
    "help": "اختر اللغة المستخدمة لسرد تحليلات الامتثال التي تم إنشاؤها حديثًا. هذا مستقل عن لغة الواجهة.",
    "label": "لغة التحليل",
    "save": "حفظ لغة التحليل",
    "saved": "تم حفظ لغة التحليل",
    "loadFailed": "لم يتم تحميل تفضيل لغة التحليل الخاص بك. يتم عرض اللغة الإنجليزية كبديل آمن.",
    "saveFailed": "لم يتم حفظ تفضيل لغة التحليل الخاص بك.",
    "arabicGate": "يخضع إنشاء اللغة العربية لبوابة جودة ولا يمكن للعميل تحديده حاليًا."
  },
  "title": "ملف الشركة",
  "pilotStatus": "تجريبي: {status}",
  "approvalStatus": "الموافقة: {status}",
  "company": "الشركة",
  "companyName": "اسم الشركة",
  "industry": "الصناعة",
  "registrationNumber": "رقم التعريف الضريبي / التسجيل",
  "website": "الموقع الإلكتروني",
  "phone": "الهاتف",
  "address": "العنوان",
  "marketsServices": "الأسواق والخدمات",
  "targetRegions": "المناطق المستهدفة",
  "targetCountries": "الدول المستهدفة",
  "centralAsiaCountries": "دول آسيا الوسطى",
  "targetServices": "الخدمات المستهدفة",
  "clearCentralAsia": "مسح آسيا الوسطى",
  "selectCentralAsia": "تحديد كل دول آسيا الوسطى",
  "noneSelected": "لم يتم تحديد أي شيء",
  "saveProfile": "حفظ الملف الشخصي",
  "profileSaved": "تم حفظ الملف الشخصي",
  "loadFailed": "لم يتم تحميل ملف الشركة.",
  "saveFailed": "لم يتم حفظ ملف الشركة.",
  "status": {
    "approved": "معتمد",
    "pending": "قيد الانتظار",
    "rejected": "مرفوض",
    "disabled": "معطل",
    "unknown": "غير معروف"
  }
}
