{
  "language": {
    "title": "لغة الواجهة",
    "onboardingHelp": "اختر لغتك أولاً. سيتم استخدامها فوراً لبقية خطوات الإعداد.",
    "authHelp": "اختر لغة تسجيل الدخول ومساحة عمل العميل.",
    "settingsHelp": "اختر اللغة المستخدمة للتنقل في المنتج والتسميات والإجراءات. لن تتم ترجمة محتوى شركتك والمناقصات.",
    "optionsLabel": "لغات الواجهة المتاحة",
    "optionLabel": "استخدام {language}",
    "saving": "جارٍ حفظ لغة الواجهة…",
    "saveFailed": "لم يتم حفظ لغة الواجهة. لا تزال لغتك السابقة نشطة. حاول مرة أخرى."
  },
  "analysisLanguage": {
    "title": "لغة التحليل الافتراضية",
    "help": "اختر اللغة المستخدمة لسرد تحليلات الامتثال التي تم إنشاؤها حديثًا. هذا مستقل عن لغة الواجهة.",
    "label": "لغة التحليل",
    "save": "حفظ لغة التحليل",
    "saved": "تم حفظ لغة التحليل",
    "loadFailed": "لم يتم تحميل تفضيل لغة التحليل الخاص بك. يتم عرض اللغة الإنجليزية كبديل آمن.",
    "saveFailed": "لم يتم حفظ تفضيل لغة التحليل الخاص بك.",
    "arabicGate": "يخضع إنشاء اللغة العربية لبوابة جودة ولا يمكن للعميل تحديده حاليًا."
  },
  "title": "ملف الشركة",
  "pilotStatus": "تجريبي: {status}",
  "approvalStatus": "الموافقة: {status}",
  "company": "الشركة",
  "companyName": "اسم الشركة",
  "industry": "الصناعة",
  "registrationNumber": "رقم التعريف الضريبي / التسجيل",
  "website": "الموقع الإلكتروني",
  "phone": "الهاتف",
  "address": "العنوان",
  "marketsServices": "الأسواق والخدمات",
  "targetRegions": "المناطق المستهدفة",
  "targetCountries": "الدول المستهدفة",
  "centralAsiaCountries": "دول آسيا الوسطى",
  "targetServices": "الخدمات المستهدفة",
  "clearCentralAsia": "مسح آسيا الوسطى",
  "selectCentralAsia": "تحديد كل دول آسيا الوسطى",
  "noneSelected": "لم يتم تحديد أي شيء",
  "saveProfile": "حفظ الملف الشخصي",
  "profileSaved": "تم حفظ الملف الشخصي",
  "loadFailed": "لم يتم تحميل ملف الشركة.",
  "saveFailed": "لم يتم حفظ ملف الشركة.",
  "status": {
    "approved": "معتمد",
    "pending": "قيد الانتظار",
    "rejected": "مرفوض",
    "disabled": "معطل",
    "unknown": "غير معروف"
  },
  "redesign": {
    "context": "إعدادات الشركة",
    "description": "حافظ على تحديث معلومات شركتك والأسواق المستهدفة.",
    "identityHelp": "هوية الشركة ومعلومات الاتصال.",
    "marketsHelp": "اختر الأسواق التي تعمل فيها شركتك والخدمات التي تقدمها.",
    "overview": "ملف الشركة المحفوظ",
    "unsaved": "تغييرات غير محفوظة",
    "upToDate": "لا توجد تغييرات غير محفوظة",
    "cancel": "إلغاء التغييرات",
    "retry": "إعادة المحاولة"
  },
  "pilotStates": {
    "lead": "عميل محتمل",
    "scoped_pilot": "برنامج تجريبي محدد النطاق",
    "active_pilot": "برنامج تجريبي نشط",
    "at_risk": "معرض للخطر",
    "converted": "تم التحويل",
    "paused": "متوقف مؤقتًا"
  },
  "readinessLink": "سجلات الجاهزية",
  "readinessHelp": "الشهادات والتراخيص والسجلات الأخرى المستخدمة كأدلة.",
  "team": {
    "title": "الفريق",
    "help": "ادعُ زملاءك عبر البريد الإلكتروني. ينضمون إلى هذه المؤسسة عند تسجيل الدخول عبر Google بهذا العنوان نفسه تمامًا.",
    "ownerOnlyTitle": "يدير الفريقَ المالكون فقط",
    "ownerOnlyHelp": "اطلب من أحد مالكي مؤسستك دعوة الزملاء أو تغيير الأدوار.",
    "loadFailed": "تعذّر تحميل الفريق.",
    "loading": "جارٍ تحميل الفريق…",
    "retry": "إعادة المحاولة",
    "dismiss": "إغلاق",
    "cancel": "إلغاء",
    "roles": {
      "OWNER": "مالك",
      "MEMBER": "عضو"
    },
    "members": {
      "title": "الأعضاء",
      "unnamed": "عضو بلا اسم",
      "role": "الدور",
      "you": "أنت",
      "revoke": "إزالة",
      "revokeTitle": "هل تريد إزالة هذا العضو؟",
      "revokeHelp": "سيفقد {name} الوصول إلى هذه المؤسسة.",
      "revokeDetail": "ستصبح الفرص التي يملكها بلا مسؤول. يمكنك دعوته مجددًا لاحقًا.",
      "revokeConfirm": "إزالة العضو",
      "states": {
        "ACTIVE": "نشط",
        "INVITED": "مدعو",
        "REVOKED": "أُزيل"
      }
    },
    "invite": {
      "title": "الدعوة عبر البريد الإلكتروني",
      "help": "تبقى الدعوة صالحة 14 يومًا، ولا تنطبق أبدًا على عناوين أخرى في النطاق نفسه.",
      "email": "عنوان البريد الإلكتروني",
      "role": "الدور",
      "submit": "إرسال الدعوة"
    },
    "link": {
      "title": "الدعوة إلى {email} جاهزة",
      "label": "رابط الدعوة",
      "copy": "نسخ الرابط",
      "copied": "تم النسخ",
      "emailQueued": "رسالة البريد في الطريق. يمكنك أيضًا مشاركة الرابط بنفسك.",
      "emailDisabled": "إرسال البريد الإلكتروني غير مُعدّ. انسخ الرابط وأرسله بنفسك.",
      "linkOnly": "تم إنشاء رابط جديد. لم يعد الرابط السابق صالحًا."
    },
    "pending": {
      "title": "الدعوات المعلّقة",
      "empty": "لا توجد دعوات معلّقة.",
      "meta": "{role} · تنتهي في {date} · أُرسلت {count, plural, zero {# مرة} one {مرة واحدة} two {مرتين} few {# مرات} many {# مرة} other {# مرة}}",
      "copy": "نسخ رابط جديد",
      "copyHelp": "ينشئ رابطًا جديدًا وينسخه. يتوقف الرابط السابق عن العمل.",
      "resend": "إعادة الإرسال",
      "revoke": "إلغاء",
      "states": {
        "OPEN": "مفتوحة",
        "EXPIRED": "منتهية",
        "ACCEPTED": "مقبولة",
        "REVOKED": "ملغاة"
      }
    },
    "errors": {
      "alreadyMember": "هذا الشخص عضو بالفعل.",
      "alreadyInvited": "توجد دعوة مفتوحة لهذا العنوان. استخدم إعادة الإرسال.",
      "tooMany": "عدد الدعوات المفتوحة كبير جدًا. ألغِ بعضها أولًا.",
      "invalidEmail": "أدخل عنوان بريد إلكتروني صالحًا.",
      "ownerOnly": "لا يستطيع ذلك إلا المالك.",
      "lastOwner": "لا يمكن إزالة آخر مالك أو خفض دوره.",
      "emailMismatch": "هذه الدعوة لعنوان بريد إلكتروني مختلف.",
      "failed": "تعذّر حفظ التغيير. حاول مرة أخرى."
    }
  }
}
